# android-movies-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rubicon/whiteeblack/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubicon/whiteeblack/movieapp/: DetailFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesFragment.kt  SectionPagerAdapter.kt  TvShowsFragment.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/adapter/: MovieAdapter.kt  MovieDiffCallback.kt  SectionPagerAdapter.kt  TvShowAdapter.kt  TvShowDiffCallback.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/adapter/diffcallbacks/: MovieDiffCallback.kt  TvShowDiffCallback.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/model/: Movie.kt  TopRatedMoviesResponse.kt  TopRatedTvShowsResponse.kt  TvShow.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/network/: ApiService.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/repository/: MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/ui/main/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/utils/: Constants.kt  InjectorUtils.kt  UtilFunctions.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/viewmodels/: DetailViewModel.kt  DetailViewModelFactory.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/java/com/rubicon/whiteeblack/movieapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  fragment_home.xml  list_item.xml  movies_fragment.xml  tv_shows_fragment.xml
app/src/main/res/menu/: menu_main2.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: search_icon.xml
app/src/main/res/navigation/: movie_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rubicon/whiteeblack/movieapp/: ExampleUnitTest.kt
(+9 files in other folders)
