<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.rubicon.whiteeblack.movieapp.ui.main.HomeFragment"
              android:label="App" tools:layout="@layout/fragment_home">
        <action app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/moviesFragment" android:name="com.rubicon.whiteeblack.movieapp.ui.movies.MoviesFragment"
    >
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.rubicon.whiteeblack.movieapp.ui.detail.DetailFragment"
              android:label="Detail">
        <argument app:argType="string" android:name="title"/>
        <argument android:name="imageUrl" app:argType="string"/>
        <argument android:name="description" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/searchTvShowFragment"
              android:name="com.rubicon.whiteeblack.movieapp.ui.searchtvshows.SearchTvShowsFragment"
              tools:layout="@layout/search_tvshows_fragment"/>
    <fragment android:id="@+id/searchMoviesFragment"
              android:name="com.rubicon.whiteeblack.movieapp.ui.searchmovies.SearchMoviesFragment"
    />
</navigation>